# DB_URI="mongodb+srv://yk3846568:FMOpmRoB468k2amG@cluster0.frcje.mongodb.net/"
DB_URI="mongodb+srv://admin:admin@alumniti.rvfr8.mongodb.net/?retryWrites=true&w=majority&appName=Alumniti"

TOKEN_SECRET=shkhhbsjdkneikemjjdmm